<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="es">
<head>
<meta charset="UTF-8"/>
<meta name="keywords" content=""/>
<title>Ejercicios de lecto escrituta con la letra M</title>
<link rel="stylesheet" href="./sclim/lim.css?5.6.1" type="text/css" ></link>

<script src="./sclim/lang.js?5.6.1" type="text/javascript"></script>
<script src="./sclim/limjs.js?5.6.1" type="text/javascript"></script>
</head>
<body >
   <div class="pcllim" name='limbk' data-limc='{"version":"5.6","idioma":"ESP","licencia":"","corfondo":"0D037C","cornavega":"008000","cormensaxes":"000000","cortexto":"000000","titulo":"Ejercicios de lecto escrituta con la letra M","autor":"Milena Mayorga","logo":"mazuera.jpg","ben":"CORRECTO","mal":"INCORRECTO","sonben":"SONIDO_RESPUESTA_CORRECTA.mp3","sonmal":"Descargar_Efecto_de_Sonido_Falla__Error_en_HD_(Sin_Copyright).mp3"}'>
      <div class="pclpreload"></div>
   <button class="pclbtbr"></button>
   <div class="pclbarra">
      <div class="pclbns">			 
         <button class="pclbot lbt-full" >&#9713;</button>
         <button class="pclbot lbt-infor" >i</button>
         <button class="pclbot lbt-menu" >&#9636;</button>
         <button class="pclbot lbt-axd" >?</button>
      </div>
      <div class="pclnum">1</div>
      <div class="pclbni">
         <button class="pclbot nav lbt-bck"><img src="./sclim/at.png" class="clim-tam" alt='&#10094;'></button>
         <button class="pclbot nav lbt-frw"><img src="./sclim/ad.png" class="clim-tam" alt='&#10095;'></button>  						            
      </div>
   </div>
   <div class="pclfondo"></div>
   <div class="pclcorpo" >
      <div class="pclsuper" >Ejercicios de lecto escrituta con la letra M</div>
      <div class="pclavance" ></div>
      <div class="pclsub"  ><div class="pclsubtx"></div></div>
      <div class="pclind"></div>
      <div class="pclbase">
<!-- pi -->
	  
         
	<!-- 1 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"puzzle","id":"1","imaxe":"maleta.jpg","filas":"2","columnas":"2","reixa":"1","forma":"1"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 2 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"cuadros","id":"2","txcabe":"Realiza el  trazo con los mismos colores","forma":"0","modo":"1","cadros":["12000046","10200406","10024006","10000006","10000006","10000006","10000006"]}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 3 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"parellas","id":"3","imaxes":["maleta.jpg","mazuera.jpg","mesa.jpg","microfono.jpg","mono.gif","muela.gif"],"cfondo":"0D037C","ctapa":"FF00FF","modo":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->
<!-- 4 -->
         <div name="limpax"  class="pclcont">
            <div name="limpanel" data-limc='{"properties": { "type":"secreta","id":"4","imaxe":"moto.gif","texto":"Vehículo que te lleva de un lado a otro, pero debes llevar un casco y chaleco por seguridad. ","palabras":"Moto","modo":"0","forma":"0"}}'>
               <div name="limact" >
		
	       </div>
            </div>
         </div>
	<!--  -->

      </div>
   </div>
</div>
</body>
</html>
